# payment-dome

./: README.md  pom.xml
src/main/java/com/yhgc/api/: KuangCode.java  PaymentDomeApplication.java
src/main/java/com/yhgc/api/Interceptor/: LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/yhgc/api/commom/: Const.java
src/main/java/com/yhgc/api/config/: CorsConfig.java  GloablExceptionHandler.java  IdentifyCode.java  ImgBackShowConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/yhgc/api/controller/: AccessController.java  AnalysisInfoController.java  AnalysisinfoController.java  AppNameController.java  AppUserController.java  AppVersionListController.java  AppnameController.java  AppuserController.java  AppversionlistController.java  BaseController.java  CompanyInfoController.java  CompanyStructController.java  DataInfoController.java  DatainfoController.java  DcBasicInfoController.java  DcChannelController.java  DepartmentController.java  DeviceManagementController.java  MachineController.java  MeasuringPointController.java  MenuController.java  MenuInfoController.java  MethodBasisController.java  MethodInfoController.java  MethodinfoController.java  NewsInfoController.java  NewsinfoController.java  PileParamsController.java  ProjectController.java  ProjectInfoController.java  ProjectinfoController.java  ReportInfoController.java  ReportinfoController.java  RoleController.java  RoleInfoController.java  RoleMenuController.java  SbBasicInfoController.java  SbSectionController.java  SectorInfoController.java  SectorinfoController.java  (+15 more)
src/main/java/com/yhgc/api/dto/: DepartmentDto.java  MenuDto.java  ProjectInfoDto.java  UserInfo2Dto.java  UserInfoDto.java
src/main/java/com/yhgc/api/entity/: Access.java  AnalysisInfo.java  Analysisinfo.java  AppName.java  AppUser.java  AppVersionList.java  Appname.java  Appuser.java  Appversionlist.java  CompanyInfo.java  CompanyStruct.java  DataInfo.java  Datainfo.java  DcBasicInfo.java  DcChannel.java  Department.java  DeviceManagement.java  Machine.java  MeasuringPoint.java  Menu.java  MenuInfo.java  MethodBasis.java  MethodInfo.java  Methodinfo.java  NewsInfo.java  Newsinfo.java  PileParams.java  Project.java  ProjectFiles.java  ProjectInfo.java  Projectfiles.java  Projectinfo.java  ReportInfo.java  Reportinfo.java  Role.java  RoleInfo.java  RoleMenu.java  SbBasicInfo.java  SbSection.java  SectorInfo.java  (+15 more)
src/main/java/com/yhgc/api/enums/: AppStatusEnum.java  ResultCode.java  StatusEnum.java  TemplateTypeEnum.java  TestEnum.java
src/main/java/com/yhgc/api/mapper/: AccessMapper.java  AnalysisInfoMapper.java  AnalysisinfoMapper.java  AppNameMapper.java  AppUserMapper.java  AppVersionListMapper.java  AppnameMapper.java  AppuserMapper.java  AppversionlistMapper.java  CompanyInfoMapper.java  CompanyStructMapper.java  DataInfoMapper.java  DatainfoMapper.java  DcBasicInfoMapper.java  DcChannelMapper.java  DepartmentMapper.java  DeviceManagementMapper.java  MachineMapper.java  MeasuringPointMapper.java  MenuInfoMapper.java  MenuMapper.java  MethodBasisMapper.java  MethodInfoMapper.java  MethodinfoMapper.java  NewsInfoMapper.java  NewsinfoMapper.java  PileParamsMapper.java  ProjectFilesMapper.java  ProjectInfoMapper.java  ProjectMapper.java  ProjectfilesMapper.java  ProjectinfoMapper.java  ReportInfoMapper.java  ReportinfoMapper.java  RoleInfoMapper.java  RoleMapper.java  RoleMenuMapper.java  SbBasicInfoMapper.java  SbSectionMapper.java  SectorInfoMapper.java  (+15 more)
src/main/java/com/yhgc/api/mapper/xml/: AccessMapper.xml  AnalysisInfoMapper.xml  AnalysisinfoMapper.xml  AppNameMapper.xml  AppUserMapper.xml  AppVersionListMapper.xml  AppnameMapper.xml  AppuserMapper.xml  AppversionlistMapper.xml  CompanyInfoMapper.xml  CompanyStructMapper.xml  DataInfoMapper.xml  DatainfoMapper.xml  (+44 more)
src/main/java/com/yhgc/api/service/: AccessService.java  AnalysisInfoService.java  AnalysisinfoService.java  AppNameService.java  AppUserService.java  AppVersionListService.java  AppnameService.java  AppuserService.java  AppversionlistService.java  CompanyInfoService.java  CompanyStructService.java  DataInfoService.java  DatainfoService.java  DcBasicInfoService.java  DcChannelService.java  DepartmentService.java  DeviceManagementService.java  MachineService.java  MeasuringPointService.java  MenuInfoService.java  MenuService.java  MethodBasisService.java  MethodInfoService.java  MethodinfoService.java  NewsInfoService.java  NewsinfoService.java  PassToken.java  PileParamsService.java  ProjectFilesService.java  ProjectInfoService.java  ProjectService.java  ProjectfilesService.java  ProjectinfoService.java  ReportInfoService.java  ReportinfoService.java  RoleInfoService.java  RoleMenuService.java  RoleService.java  SbBasicInfoService.java  SbSectionService.java  (+17 more)
src/main/java/com/yhgc/api/util/: CookieUtil.java  ExcelTool.java  HttpStatus.java  HttpUtils.java  R.java  RedisUtil.java  RedisUtils.java  TokenUtils.java  VerifyUtil.java
src/main/java/com/yhgc/api/vo/: CompanyInfoVo.java  CompanyStructVo.java  DepartmentVo.java  MachineVo.java  MeasuringPointVo.java  MethodInfoVo.java  ProjectInfoVo.java  ProjectNameVo.java  ProjectVo.java  RestResult.java  ResultGenerator.java  RoleInfoVo.java  TestVo.java  UserInfo2Vo.java  UserInfo3Vo.java  UserInfoVo.java
src/main/resources/: application.yml  pp.yishengxiongpe.cn.jks
src/main/webapps/WEB-INF/view/: AppIndex.jsp  login.jsp  main.jsp
src/main/webapps/assets/My97DatePicker/skin/: WdatePicker.css
src/main/webapps/assets/bootstrap-table/css/: bootstrap-table.css
src/main/webapps/assets/bootstrap-table/js/: bootstrap-table.js
src/main/webapps/assets/bootstrap/css/: bootstrap.min.css  style.css
src/main/webapps/assets/css/: bui-min.css  dpl-min.css
src/main/webapps/assets/js/common/: main-min.js
src/main/webapps/assets/js/jQuery/: md5.js
src/main/webapps/upload/: 4b3f2900-be3d-4ce2-8a03-65106101bf78.rsprj  57a5d1db-4a43-414d-97b2-242b3463213e.rsprj  开发任务信息-易生雄.xlsx  新建文本文档.txt
src/test/java/com/yhgc/api/: ProvinceinfoTests.java
(+55 files in other folders)
